{
  "cli": {
    "version": ">= 24.3.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://yvpmnnteexupqsxpfyuk.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2cG1ubnRlZXh1cHFzeHBmeXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODkxODE1MTYsImV4cCI6MjEwNDc1NzUxNn0.uCmlsq6hTsYAWUbOBJo9bNvrjbx_USOwzhuAe_ENehg"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
